{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": [
    "plugin:react/recommended",
    "plugin:react-hooks/recommended",
    "plugin:@typescript-eslint/recommended",
    "prettier",
    "plugin:prettier/recommended"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "overrides": [
    {
      "files": [
        "*.test.tsx"
      ],
      "rules": {
        "react/react-in-jsx-scope": "off"
      }
    },
    {
      "files": [
        "*.test.ts*",
        "globalSetup.*",
        "*.e2e.ts",
        "index.*"
      ],
      "rules": {
        "no-restricted-imports": "off"
      }
    },
    {
      "files": [
        "*.json"
      ],
      "rules": {
        "camelcase": 1
      }
    }
  ],
  "plugins": [
    "@typescript-eslint",
    "import",
    "json",
    "no-restricted-imports",
    "react",
    "simple-import-sort",
    "unused-imports"
  ],
  "rules": {
    "no-restricted-imports": [
      "warn",
      {
        "patterns": [
          ".*"
        ]
      }
    ],
    "react/prop-types": "off",
    "react/react-in-jsx-scope": "off",
    "react/jsx-uses-vars": "warn",
    "react/jsx-uses-react": "warn",
    "react/display-name": "off",
    "no-console": [
      "warn",
      {
        "allow": [
          "warn",
          "error"
        ]
      }
    ],
    "simple-import-sort/imports": "warn",
    "simple-import-sort/exports": "warn",
    "sort-imports": "off",
    "import/order": "off",
    "import/first": "warn",
    "import/newline-after-import": "warn",
    "import/no-duplicates": "warn",
    "@typescript-eslint/no-unused-vars": [
      "warn",
      {
        "vars": "local",
        "args": "none",
        "ignoreRestSiblings": true
      }
    ],
    "@typescript-eslint/explicit-module-boundary-types": "off",
    "@typescript-eslint/no-use-before-define": "off",
    "@typescript-eslint/no-explicit-any": "off",
    "@typescript-eslint/ban-types": [
      "warn",
      {
        "types": {
          "Function": false
        },
        "extendDefaults": true
      }
    ],
    "unused-imports/no-unused-imports-ts": "warn",
    "@typescript-eslint/no-unused-expressions": "warn",
    "no-new-wrappers": "warn",
    "dot-notation": "warn",
    "padding-line-between-statements": [
      "warn",
      {
        "blankLine": "always",
        "prev": "*",
        "next": "return"
      }
    ],
    "arrow-body-style": "warn",
    "no-eval": "warn",
    "json/*": [
      "warn"
    ],
    "curly": "warn"
  }
}